<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Tienda de Productos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #9bf176;
            color: #dbffdf;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
/*        
        .logo {
            Estilos para el logo 
        }
        
        .user-profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .search-filter {
            background-color: #9bf176;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        
        .search {
            /* Estilos para el área de búsqueda 
        }
        
        
        .search input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .search button {
            padding: 5px 10px;
            border: none;
            background-color: #000000;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        
        main {
            padding: 20px;
        }
        
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .product-details {
            background-color: #d2f5d0;
            padding: 20px;
            border-radius: 10px;
        }*/
        input{
        width: 700px;
            font-size: 30px;
        }

    </style>
    <link rel="shortcut icon" href="pape.png">
</head>
<body>
    <header>
        <table>
            <td width="65px">
                <img src="../estilo/pape.png" alt="Foto de perfil" width="50px" height="50px;" class="imgs"></td>
        <td colspan="3">
            
            <input type="text" placeholder="Buscar producto...">
            <button>Filtrar</button></td>
        </table>
    </header>
    <main>
        <section class="product-info">
            <div class="product-image">
                <img src="producto.jpg" alt="Imagen del producto">
            </div>
            <div class="product-details">
                <h2>Nombre del Producto</h2>
            </div>
        </section>
    </main>
    <footer>
        <!-- Puedes dejar este espacio en blanco o agregar otro contenido si lo deseas -->
    </footer>
</body>
</html>
